;[database]
;userpass="mer9ry"
;user="LAA1020207"
;database="LAA1020207-mcsdemo"
;host="mysql144.phy.lolipop.lan"
[database]
userpass="password"
user="root"
database="pj_survey"
host="localhost"
;[database]
;userpass="password"
;user="root"
;database="pj_old"
;host="localhost"