;[wareki]
;start = '1989-1-8,1926-12-24,1912-7-30';
;nenngou = '平成,昭和,大正';
;
;[data]
;column = 'USRID,USERMEI,KENGEN,HYOJIMEI,COLOR,STAMPNAME,PSUKEY,userid';
;

[wareki]
start = '1989-1-8,1926-12-24,1912-7-30';
nenngou = '平成,昭和,大正';
[period]
startyear = '2007';
startmonth = '6';
[settime]
teijitime = '7.75'